[gd_scene format=3 uid="uid://cc1jwci78oig2"]

[ext_resource type="Script" uid="uid://d34cx4vov07yo" path="res://scripts/main.gd" id="1_1bvp3"]
[ext_resource type="TileSet" uid="uid://iqsu10vvl550" path="res://scenes/layer.tres" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://bxcrx4d38pbck" path="res://scripts/generate_surface.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dmfdyfauwq42r" path="res://scenes/UI/pause_scene.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dmqmrs6wa5bgs" path="res://scenes/UI/death_scene.tscn" id="5_tefeu"]

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 3
tonemap_white = 9.17
tonemap_agx_white = 2.0
tonemap_agx_contrast = 2.0
glow_enabled = true
glow_intensity = 0.8
glow_hdr_threshold = 0.1
adjustment_enabled = true

[node name="main" type="Node2D" unique_id=1143135882]
y_sort_enabled = true
script = ExtResource("1_1bvp3")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=2042884358 node_paths=PackedStringArray("object_layer") groups=["tilemap"]]
position = Vector2(-2, -1)
tile_set = ExtResource("2_jyhfs")
script = ExtResource("3_jyhfs")
object_layer = NodePath("../ObjectLayer")

[node name="ObjectLayer" type="TileMapLayer" parent="." unique_id=1870995295 groups=["objectmap"]]
y_sort_enabled = true
position = Vector2(-2, -1)
tile_set = ExtResource("2_jyhfs")

[node name="ObjectLayer" type="TileMapLayer" parent="ObjectLayer" unique_id=1277742061 groups=["objectmap"]]
y_sort_enabled = true
position = Vector2(-2, -1)
tile_set = ExtResource("2_jyhfs")

[node name="EntitySpawnTimer" type="Timer" parent="." unique_id=2073219033]
wait_time = 5.0
autostart = true

[node name="DeathScreen" parent="." unique_id=605049590 instance=ExtResource("5_tefeu")]
visible = false

[node name="pause_scene" parent="." unique_id=1737368638 instance=ExtResource("5_tbgi4")]

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=431980317]
color = Color(0.8960107, 0.9293727, 0.92904943, 1)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1276355657]
environment = SubResource("Environment_jyhfs")

[connection signal="timeout" from="EntitySpawnTimer" to="." method="_on_timer_timeout"]
