[gd_scene format=3 uid="uid://cc1jwci78oig2"]

[ext_resource type="Script" uid="uid://d34cx4vov07yo" path="res://scripts/main.gd" id="1_1bvp3"]
[ext_resource type="TileSet" uid="uid://iqsu10vvl550" path="res://scenes/layer.tres" id="2_jyhfs"]
[ext_resource type="Script" uid="uid://bxcrx4d38pbck" path="res://scripts/generate_surface.gd" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://dmfdyfauwq42r" path="res://scenes/UI/pause_scene.tscn" id="5_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dmqmrs6wa5bgs" path="res://scenes/UI/death_scene.tscn" id="5_tefeu"]
[ext_resource type="Script" uid="uid://bvifip06ia4cx" path="res://scripts/day_night.gd" id="6_tefeu"]

[sub_resource type="Animation" id="Animation_o6xl0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.8960107, 0.9293727, 0.92904943, 1)]
}

[sub_resource type="Animation" id="Animation_tipki"]
resource_name = "day_night"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.58, 0.92, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.8960107, 0.9293727, 0.92904943, 1), Color(0.85831773, 0.825982, 0.6728174, 1), Color(0.09019608, 0.1254902, 0.20784314, 1), Color(0.09019608, 0.1254902, 0.20784314, 1), Color(0.96021277, 0.9124525, 0.8639279, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 0.58, 0.92),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": ["day"],
"method": &"change_part_of_day"
}, {
"args": ["dusk"],
"method": &"change_part_of_day"
}, {
"args": ["night"],
"method": &"change_part_of_day"
}, {
"args": ["dawn"],
"method": &"change_part_of_day"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85g3d"]
_data = {
&"RESET": SubResource("Animation_o6xl0"),
&"day_night": SubResource("Animation_tipki")
}

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 3
tonemap_white = 9.17
tonemap_agx_white = 2.0
tonemap_agx_contrast = 2.0
glow_enabled = true
glow_strength = 1.2
glow_hdr_threshold = 0.1
adjustment_enabled = true

[node name="main" type="Node2D" unique_id=1143135882]
y_sort_enabled = true
script = ExtResource("1_1bvp3")

[node name="water_layer" type="TileMapLayer" parent="." unique_id=1904419550]
z_index = 1
tile_set = ExtResource("2_jyhfs")
navigation_enabled = false

[node name="ground_layer" type="TileMapLayer" parent="." unique_id=2042884358 node_paths=PackedStringArray("object_layer", "water_layer") groups=["tilemap"]]
tile_set = ExtResource("2_jyhfs")
script = ExtResource("3_jyhfs")
object_layer = NodePath("../ObjectLayer")
water_layer = NodePath("../water_layer")

[node name="ObjectLayer" type="TileMapLayer" parent="." unique_id=1870995295 groups=["objectmap"]]
y_sort_enabled = true
tile_set = ExtResource("2_jyhfs")
navigation_enabled = false

[node name="EntitySpawnTimer" type="Timer" parent="." unique_id=2073219033]
wait_time = 5.0
autostart = true

[node name="DeathScreen" parent="." unique_id=605049590 instance=ExtResource("5_tefeu")]
visible = false

[node name="pause_scene" parent="." unique_id=1737368638 instance=ExtResource("5_tbgi4")]
visible = false

[node name="CanvasModulate" type="CanvasModulate" parent="." unique_id=431980317]
color = Color(0.8960107, 0.9293727, 0.92904943, 1)
script = ExtResource("6_tefeu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasModulate" unique_id=70584764]
libraries/ = SubResource("AnimationLibrary_85g3d")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1276355657]
environment = SubResource("Environment_jyhfs")

[connection signal="timeout" from="EntitySpawnTimer" to="." method="_on_timer_timeout"]
