[gd_scene load_steps=4 format=3 uid="uid://b86m15xc0v35w"]

[ext_resource type="Script" uid="uid://bg00ycbsmfu08" path="res://scripts/sinkhole.gd" id="1_fpbga"]
[ext_resource type="Texture2D" uid="uid://qtespoutib7b" path="res://textures/sinkhole.png" id="1_iwupa"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpbga"]
radius = 15.0

[node name="sinkhole" type="Area2D"]
script = ExtResource("1_fpbga")
target_scene = "uid://dsu6pxhlno2ay"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CircleShape2D_fpbga")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("1_iwupa")

[connection signal="input_event" from="." to="." method="_on_input_event"]
