[gd_scene load_steps=4 format=3 uid="uid://dsu6pxhlno2ay"]

[ext_resource type="Script" uid="uid://c6hc4r471vrvy" path="res://scripts/underground.gd" id="1_cpwbu"]
[ext_resource type="Script" uid="uid://35m550dd32uc" path="res://scripts/generate_underground.gd" id="2_flqp3"]
[ext_resource type="TileSet" uid="uid://iqsu10vvl550" path="res://scenes/layer.tres" id="4_5558j"]

[node name="underground" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_cpwbu")

[node name="TileMapLayer" type="TileMapLayer" parent="." node_paths=PackedStringArray("object_layer") groups=["tilemap"]]
tile_set = ExtResource("4_5558j")
script = ExtResource("2_flqp3")
object_layer = NodePath("../ObjectLayer")

[node name="ObjectLayer" type="TileMapLayer" parent="." groups=["objectmap"]]
y_sort_enabled = true
tile_set = ExtResource("4_5558j")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.19076231, 0.19076234, 0.19076225, 1)
