[gd_scene load_steps=7 format=3 uid="uid://crmd7qlpatepp"]

[ext_resource type="Script" uid="uid://bgls5qeawmvub" path="res://scripts/world_entity.gd" id="1_c2mjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey0o3"]
size = Vector2(16, 11)

[sub_resource type="Gradient" id="Gradient_c2mjn"]
offsets = PackedFloat32Array(0, 0.9782609)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ey0o3"]
gradient = SubResource("Gradient_c2mjn")
width = 16
height = 3

[sub_resource type="Gradient" id="Gradient_kil5o"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yxraq"]
gradient = SubResource("Gradient_kil5o")
width = 16
height = 3

[node name="world_entity" type="CharacterBody2D" groups=["entity"]]
script = ExtResource("1_c2mjn")

[node name="hurt_box" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_ey0o3")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="HealthBar" type="TextureProgressBar" parent="."]
visible = false
offset_left = -8.0
offset_top = -13.0
offset_right = 8.0
offset_bottom = -10.0
value = 100.0
texture_under = SubResource("GradientTexture2D_ey0o3")
texture_progress = SubResource("GradientTexture2D_yxraq")

[connection signal="body_entered" from="hurt_box" to="." method="_on_world_entity_body_entered"]
