[gd_scene format=3 uid="uid://crmd7qlpatepp"]

[ext_resource type="Script" uid="uid://bgls5qeawmvub" path="res://scripts/world_entity.gd" id="1_c2mjn"]
[ext_resource type="SpriteFrames" uid="uid://cfg50nro2h10f" path="res://sprite_frames/green_slime.tres" id="2_kil5o"]
[ext_resource type="Texture2D" uid="uid://bbmwill2tlqr7" path="res://textures/ui2.png" id="3_kil5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ey0o3"]
size = Vector2(23, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxraq"]
atlas = ExtResource("3_kil5o")
region = Rect2(144, 48, 25, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_kil5o"]
atlas = ExtResource("3_kil5o")
region = Rect2(145, 55, 23, 4)

[node name="world_entity" type="CharacterBody2D" unique_id=1141203014 groups=["Entity"]]
y_sort_enabled = true
collision_layer = 4
collision_mask = 67
script = ExtResource("1_c2mjn")

[node name="hurt_box" type="Area2D" parent="." unique_id=2104406542]
position = Vector2(0, -15)
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box" unique_id=1839580506]
shape = SubResource("RectangleShape2D_ey0o3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=590273700]
sprite_frames = ExtResource("2_kil5o")
animation = &"spawn"
offset = Vector2(0, -16)
flip_h = true

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=1321011699]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -23.0
offset_right = 16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
value = 100.0
texture_under = SubResource("AtlasTexture_yxraq")
texture_progress = SubResource("AtlasTexture_kil5o")
texture_progress_offset = Vector2(1, 1)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=219517770]
position = Vector2(0, 1)

[node name="visible_timer" type="Timer" parent="." unique_id=1195838863]
wait_time = 30.0
autostart = true

[connection signal="body_entered" from="hurt_box" to="." method="_on_world_entity_body_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="visible_timer" to="." method="_on_visible_timer_timeout"]
