[gd_scene format=3 uid="uid://djardhy0i2xds"]

[ext_resource type="Script" uid="uid://csvgao43fby5h" path="res://scripts/world_resource.gd" id="1_m5ijx"]
[ext_resource type="Texture2D" uid="uid://dwttdfg2pcqw3" path="res://textures/Atlas-resources.png" id="2_vwx0m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2mhn"]
size = Vector2(31, 54)

[node name="world_resource" type="StaticBody2D" unique_id=2121543120]
collision_mask = 0
script = ExtResource("1_m5ijx")

[node name="hurt_box" type="Area2D" parent="." unique_id=76206755]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurt_box" unique_id=1156559355]
position = Vector2(0, -27)
shape = SubResource("RectangleShape2D_s2mhn")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=78654278]
texture = ExtResource("2_vwx0m")
centered = false
offset = Vector2(-16, -64)
region_enabled = true
region_rect = Rect2(0, 0, 32, 64)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=460627814]
position = Vector2(0, -10)
rect = Rect2(-24, -58, 47, 68)

[connection signal="body_entered" from="hurt_box" to="." method="_on_hurt_box_body_entered"]
[connection signal="body_exited" from="hurt_box" to="." method="_on_hurt_box_body_exited"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
