[gd_scene load_steps=6 format=3 uid="uid://bryjxm5yqvpo5"]

[ext_resource type="Script" uid="uid://b6d0iowgh44ec" path="res://scripts/inventory_canvas.gd" id="1_l5hnc"]

[sub_resource type="Gradient" id="Gradient_vn1aj"]
colors = PackedColorArray(0.07058824, 0.07058824, 0.14901961, 1, 0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jxkd3"]
gradient = SubResource("Gradient_vn1aj")
width = 128
height = 16

[sub_resource type="Gradient" id="Gradient_5mm2x"]
colors = PackedColorArray(0.7058824, 0.1254902, 0.16470589, 1, 0.7058824, 0.1254902, 0.16470589, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ipdp0"]
gradient = SubResource("Gradient_5mm2x")
width = 128
height = 16

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_l5hnc")

[node name="hotbar" type="HBoxContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="inventory" type="GridContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
mouse_filter = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 10

[node name="health_bar" type="TextureProgressBar" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 22.0
grow_horizontal = 0
texture_under = SubResource("GradientTexture2D_jxkd3")
texture_progress = SubResource("GradientTexture2D_ipdp0")
