[gd_scene load_steps=4 format=3 uid="uid://bnf23e41dprfh"]

[ext_resource type="Script" uid="uid://djt5varnl7su1" path="res://scripts/menu.gd" id="1_u81ku"]
[ext_resource type="Texture2D" uid="uid://ca6etl04x0i67" path="res://textures/menu_bg.png" id="2_2tfbb"]
[ext_resource type="FontFile" uid="uid://ckn860qeuoe4s" path="res://fonts/PixelMaster.ttf" id="3_2un8v"]

[node name="menu" type="CanvasLayer"]
script = ExtResource("1_u81ku")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2tfbb")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.59607846)

[node name="start_button" type="Button" parent="."]
anchors_preset = -1
anchor_left = 0.4703125
anchor_top = 0.46805555
anchor_right = 0.5296875
anchor_bottom = 0.53194445
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_2un8v")
text = "START"
metadata/_edit_use_anchors_ = true

[node name="difficulties" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="easy_button" type="Button" parent="difficulties"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -11.5
offset_right = -11.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_2un8v")
text = "Easy"

[node name="hard_button" type="Button" parent="difficulties"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -11.5
offset_right = 49.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_2un8v")
text = "Hard"

[connection signal="pressed" from="start_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="difficulties/easy_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="difficulties/easy_button" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="difficulties/hard_button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="difficulties/hard_button" to="." method="_on_hard_button_pressed"]
