[gd_scene format=3 uid="uid://bnf23e41dprfh"]

[ext_resource type="Script" uid="uid://djt5varnl7su1" path="res://scripts/menu.gd" id="1_u81ku"]
[ext_resource type="Texture2D" uid="uid://bim3u6yxyy3wn" path="res://textures/bgs/menu_bg.png" id="2_2un8v"]
[ext_resource type="FontFile" uid="uid://ckn860qeuoe4s" path="res://fonts/PixelMaster.ttf" id="3_2un8v"]

[node name="menu" type="CanvasLayer" unique_id=81474863]
script = ExtResource("1_u81ku")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1200394602]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2un8v")
expand_mode = 3

[node name="ColorRect" type="ColorRect" parent="." unique_id=1019657308]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.59607846)

[node name="menu_sect" type="Control" parent="." unique_id=1662024094]
visible = false
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -150.0
offset_right = 150.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="menu_sect" unique_id=1089514598]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.5
offset_top = -25.0
offset_right = 30.5
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2

[node name="new_game_button" type="Button" parent="menu_sect/VBoxContainer" unique_id=1958340941]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2un8v")
text = "New Game"
metadata/_edit_use_anchors_ = true

[node name="load_game_button" type="Button" parent="menu_sect/VBoxContainer" unique_id=132519748]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2un8v")
text = "Load Game"
metadata/_edit_use_anchors_ = true

[node name="difficulties_sect" type="Control" parent="." unique_id=1090422321]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="easy_button" type="Button" parent="difficulties_sect" unique_id=2012507709]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.0
offset_top = -11.5
offset_right = -11.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_2un8v")
text = "Easy"

[node name="hard_button" type="Button" parent="difficulties_sect" unique_id=399569356]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 11.0
offset_top = -11.5
offset_right = 49.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_2un8v")
text = "Hard"

[node name="world_name_sect" type="Control" parent="." unique_id=1953426897]
custom_minimum_size = Vector2(300, 300)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="world_name_sect" unique_id=278904440]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -20.0
offset_right = 102.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="name_edit" type="LineEdit" parent="world_name_sect/HBoxContainer" unique_id=1563360307]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("3_2un8v")
placeholder_text = "World Name"
context_menu_enabled = false
emoji_menu_enabled = false

[node name="name_enter" type="Button" parent="world_name_sect/HBoxContainer" unique_id=1545674238]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
disabled = true

[node name="load_world_sect" type="Control" parent="." unique_id=541936842]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="load_world_sect" unique_id=1941956638]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -163.5
offset_right = 150.0
offset_bottom = 163.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16

[node name="Label" type="Label" parent="load_world_sect/VBoxContainer" unique_id=1551406155]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_2un8v")
theme_override_font_sizes/font_size = 20
text = "Worlds"

[node name="ScrollContainer" type="ScrollContainer" parent="load_world_sect/VBoxContainer" unique_id=1200597244]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
horizontal_scroll_mode = 0

[node name="worlds_list" type="VBoxContainer" parent="load_world_sect/VBoxContainer/ScrollContainer" unique_id=81402820]
layout_mode = 2

[connection signal="pressed" from="menu_sect/VBoxContainer/new_game_button" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="menu_sect/VBoxContainer/load_game_button" to="." method="_on_load_game_button_pressed"]
[connection signal="pressed" from="difficulties_sect/easy_button" to="." method="_on_easy_button_pressed"]
[connection signal="pressed" from="difficulties_sect/hard_button" to="." method="_on_hard_button_pressed"]
[connection signal="text_changed" from="world_name_sect/HBoxContainer/name_edit" to="." method="_on_name_edit_text_changed"]
[connection signal="pressed" from="world_name_sect/HBoxContainer/name_enter" to="." method="_on_name_enter_pressed"]
