[gd_scene format=3 uid="uid://bryjxm5yqvpo5"]

[ext_resource type="Script" uid="uid://b6d0iowgh44ec" path="res://scripts/user_interface.gd" id="1_l5hnc"]
[ext_resource type="FontFile" uid="uid://ckn860qeuoe4s" path="res://fonts/PixelMaster.ttf" id="2_yl4mc"]

[sub_resource type="Gradient" id="Gradient_vn1aj"]
colors = PackedColorArray(0, 0, 0, 1, 0.012617188, 0.012617188, 0.012617188, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jxkd3"]
gradient = SubResource("Gradient_vn1aj")
width = 128
height = 16

[sub_resource type="Gradient" id="Gradient_5mm2x"]
colors = PackedColorArray(0.7058824, 0.1254902, 0.16470589, 1, 0.7058824, 0.1254902, 0.16470589, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ipdp0"]
gradient = SubResource("Gradient_5mm2x")
width = 128
height = 16

[node name="UI" type="CanvasLayer" unique_id=1839636389 groups=["ui"]]
script = ExtResource("1_l5hnc")

[node name="hotbar" type="HBoxContainer" parent="." unique_id=1735720222]
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="inventory" type="GridContainer" parent="." unique_id=581490757]
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
mouse_filter = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 10

[node name="health_bar" type="TextureProgressBar" parent="." unique_id=1750026888]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 22.0
grow_horizontal = 0
texture_under = SubResource("GradientTexture2D_jxkd3")
texture_progress = SubResource("GradientTexture2D_ipdp0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1303517195]
custom_minimum_size = Vector2(128, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 6

[node name="compas" type="Control" parent="MarginContainer" unique_id=1570309618]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="compas_label" type="RichTextLabel" parent="MarginContainer/compas" unique_id=852359123]
visible = false
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("2_yl4mc")
theme_override_font_sizes/normal_font_size = 20
text = "0"
fit_content = true
