[gd_scene format=3 uid="uid://bryjxm5yqvpo5"]

[ext_resource type="Script" uid="uid://b6d0iowgh44ec" path="res://scripts/user_interface.gd" id="1_l5hnc"]
[ext_resource type="Texture2D" uid="uid://bpric1nyeu7w3" path="res://textures/ui.png" id="2_vr1b1"]
[ext_resource type="FontFile" uid="uid://bbmspah8tojot" path="res://fonts/Alkhemikal_font.tres" id="3_vr1b1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lgjxu"]
atlas = ExtResource("2_vr1b1")
region = Rect2(0, 16, 0, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wpr7"]
atlas = ExtResource("2_vr1b1")
region = Rect2(0, 32, 0, 16)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lgjxu"]

[node name="UI" type="CanvasLayer" unique_id=1839636389 groups=["ui"]]
script = ExtResource("1_l5hnc")

[node name="hotbar" type="HBoxContainer" parent="." unique_id=1735720222]
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
mouse_filter = 2
theme_override_constants/separation = 4
alignment = 1

[node name="inventory" type="GridContainer" parent="." unique_id=581490757]
offset_left = 4.0
offset_top = 4.0
offset_right = 4.0
offset_bottom = 4.0
mouse_filter = 2
theme_override_constants/h_separation = 6
theme_override_constants/v_separation = 6
columns = 10

[node name="health_bar" type="TextureProgressBar" parent="." unique_id=1750026888]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -134.0
offset_top = 6.0
offset_right = -6.0
offset_bottom = 22.0
grow_horizontal = 0
value = 100.0
texture_under = SubResource("AtlasTexture_lgjxu")
texture_progress = SubResource("AtlasTexture_3wpr7")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1303517195]
custom_minimum_size = Vector2(128, 0)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -50.0
offset_bottom = 100.0
grow_horizontal = 0
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 6

[node name="compas" type="Control" parent="MarginContainer" unique_id=1570309618]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2

[node name="compas_label" type="RichTextLabel" parent="MarginContainer/compas" unique_id=852359123]
visible = false
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_fonts/normal_font = ExtResource("3_vr1b1")
theme_override_font_sizes/normal_font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_lgjxu")
text = "0"
fit_content = true
