[gd_scene format=3 uid="uid://gpxb6pupp8w6"]

[ext_resource type="ButtonGroup" uid="uid://blg0026c1didl" path="res://misc/world_button_group.tres" id="1_7komf"]
[ext_resource type="Script" uid="uid://cqyfh8mwndxhi" path="res://scripts/world_container.gd" id="1_mruwf"]
[ext_resource type="FontFile" uid="uid://bhb416jjh7m1l" path="res://fonts/Alkhemikal.ttf" id="2_mruwf"]

[sub_resource type="FontVariation" id="FontVariation_mruwf"]
base_font = ExtResource("2_mruwf")
spacing_glyph = 1

[node name="world_container" type="Button" unique_id=698314981]
custom_minimum_size = Vector2(300, 50)
offset_right = 150.0
offset_bottom = 50.0
toggle_mode = true
button_group = ExtResource("1_7komf")
script = ExtResource("1_mruwf")

[node name="TextureRect" type="TextureRect" parent="." unique_id=392283182]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1604680286]
layout_mode = 1
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=860772269]
layout_mode = 2
theme_override_constants/separation = 1

[node name="world_name_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1663495987]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_mruwf")
text = "null"

[node name="last_played_label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=119043562]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_colors/font_color = Color(0.6052743, 0.6052743, 0.6052743, 1)
theme_override_constants/outline_size = 4
theme_override_fonts/font = SubResource("FontVariation_mruwf")
theme_override_font_sizes/font_size = 12
text = "null"

[connection signal="pressed" from="." to="." method="_on_pressed"]
[connection signal="toggled" from="." to="." method="_on_toggled"]
