[gd_scene load_steps=3 format=3 uid="uid://1bnkbvq2pgtw"]

[ext_resource type="Script" uid="uid://d1kgye2242i2q" path="res://scripts/effect.gd" id="1_8dm26"]

[sub_resource type="Curve" id="Curve_pakj8"]
_data = [Vector2(0, 1), 0.0, 3.4538527, 0, 0, Vector2(1, 0), -0.8740211, 0.0, 0, 0]
point_count = 2

[node name="explosion" type="CPUParticles2D"]
emitting = false
amount = 10
one_shot = true
explosiveness = 1.0
spread = 180.0
gravity = Vector2(0, 10)
initial_velocity_min = 20.0
initial_velocity_max = 50.0
scale_amount_max = 4.0
scale_amount_curve = SubResource("Curve_pakj8")
color = Color(0.11858138, 0.11858138, 0.11858138, 1)
script = ExtResource("1_8dm26")
